REACT_APP_CHAIN_ID="128"
REACT_APP_NETWORK_URL="https://http-mainnet.hecochain.com"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
PUBLIC_URL="https://swap.hbfile.net/"
GENERATE_SOURCEMAP="true"